<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project37_watchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="x5B-vF-MFz"/>
                        <button width="1" alignment="center" title="I'm Ready" id="lHf-8d-kQ2">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="f7n-pU-bbk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" id="M6t-MB-vhf">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="winModeTapped" destination="AgC-eL-Hgc" id="A64-OP-N5s"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="lHf-8d-kQ2" id="gva-jd-8Hd"/>
                        <outlet property="welcomeText" destination="x5B-vF-MFz" id="QJO-cH-7jR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
